###############################################################################
#  KEYBINDINGS — wayfire
#  Source: etc/skel/.config/wayfire.ini
#  Kiro wayfire edition — SUPER-based grammar ported from kiro-hyprland.
###############################################################################

── 1. Applications & Launchers ────────────────────────────────────────────────
  super + Return          Terminal
  super + T               Terminal
  ctrl + alt + Return     Terminal
  ctrl + alt + T          Terminal
  super + shift + Return  File manager
  super + E               Code editor
  super + D               Launch apps
  super + Space           Launch apps
  super + shift + D       Run launcher
  super + R               Theme selector
  alt + R                 Theme selector
  super + V               Volume control
  super + O               Colour picker
  ctrl + alt + A          Alacritty tweak tool
  ctrl + alt + B          Brave
  ctrl + alt + C          Chromium
  ctrl + alt + D          OBS Studio
  ctrl + alt + E          Tweak tool
  ctrl + alt + F          Firefox
  ctrl + alt + G          Chromium
  ctrl + alt + I          Kiro ISO builder
  ctrl + alt + M          USB image writer
  ctrl + alt + O          Opera
  ctrl + alt + P          Package manager
  ctrl + alt + Q          Alacritty tweak tool
  ctrl + alt + S          Tweak tool
  ctrl + alt + U          Volume control
  ctrl + alt + V          Vivaldi
  ctrl + alt + W          Fastfetch tweak tool
  ctrl + alt + Z          Fastfetch tweak tool
  ctrl + alt + End        System monitor
  ctrl + shift + Escape   System monitor
  super + F1              Firefox
  super + F2              Code editor
  super + F3              Inkscape
  super + F4              GIMP
  super + F5              Meld
  super + F6              VLC
  super + F7              VirtualBox
  super + F8              File manager
  super + F9              Virt-manager
  super + F10             Spotify
  super + F11             Rofi drun
  super + F12             Rofi drun

── 2. Window Management ───────────────────────────────────────────────────────
  super + Q               Close window
  super + shift + Q       Close window
  super + shift + Space   Toggle floating / tiled
  super + F               Fullscreen
  super + alt + F         Maximize
  super + shift + A       Toggle always on top
  super + shift + S       Toggle sticky
  super + shift + N       Minimize
  super + left            Focus left
  super + right           Focus right
  super + up              Focus up
  super + down            Focus down
  super + left-click      Move window
  super + right-click     Resize window
  super + alt + scroll    Window opacity
  alt + Tab               Next window
  alt + shift + Tab       Previous window
  super + Tab             Fast switcher
  super + ctrl + O        Next monitor

── 3. Workspaces / Tags / Groups ──────────────────────────────────────────────
  super + 1..9            Workspace 1..9  (AZERTY: same physical keys)
  super + ctrl + 1..9     Move window to workspace 1..9
  super + shift + 1..9    Carry window to workspace 1..9
  super + ctrl + left     Workspace left
  super + ctrl + right    Workspace right
  super + ctrl + up       Workspace up
  super + ctrl + down     Workspace down
  super (tap)             Expo — workspace overview
  super + S               Scale — window overview
  3-finger swipe          Switch workspace

── 4. Layout & Tiling ─────────────────────────────────────────────────────────
  super + KP 1..9         Snap window to grid slot
  super + KP 0            Restore window size
  super + scroll          Desktop magnifier (zoom)

── 6. Multimedia & Hardware ───────────────────────────────────────────────────
  XF86AudioRaiseVolume    Volume up
  XF86AudioLowerVolume    Volume down
  XF86AudioMute           Mute
  XF86AudioPlay           Play / pause
  XF86AudioNext           Next track
  XF86AudioPrev           Previous track
  XF86MonBrightnessUp     Brightness up
  XF86MonBrightnessDown   Brightness down

── 7. Screenshots ─────────────────────────────────────────────────────────────
  Print                   Screenshot region
  super + Print           Screenshot screen

── 8. System & Session ────────────────────────────────────────────────────────
  super + X               Logout menu
  super + shift + X       Power menu
  super + ctrl + S        Show keybindings
  ctrl + alt + K          Logout menu
  ctrl + alt + L          Logout settings
  ctrl + alt + R          Lockscreen wallpaper
  super + shift + R       Reload theme (waybar + mako)
  super + ctrl + alt + Left/Right   Cube — 3D workspace showcase
  super + ctrl + F        Fisheye effect
  super + ctrl + I        Invert colours
  super + alt + B         Toggle blur
