{
  // Kiro wayfire bar — same layout/feel as kiro-hyprland. wayfire has no native
  // waybar workspace module, so the center of the left side uses wlr/taskbar
  // (running windows); workspaces are driven by wayfire's expo overview (tap
  // SUPER) + SUPER+1..9. The app-drawer icon opens nwg-drawer (big icon grid) —
  // a visual complement to fuzzel (SUPER+D), which stays the fast keyboard launcher.
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 6,
  "modules-left": ["custom/launcher", "wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "custom/launcher": {
    "format": " 󰮯 ",
    "tooltip-format": "Applications",
    "on-click": "~/.config/wayfire/scripts/app-drawer.sh"
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "cpu": { "format": "󰻠 {usage}%" },
  "memory": { "format": "󰍛 {percentage}%" },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "states": { "warning": 30, "critical": 15 }
  },
  "tray": { "spacing": 8 }
}
