{
  // Kiro wayfire bar — same layout/feel as kiro-hyprland. wayfire has no native
  // waybar workspace module, so the left side uses wlr/taskbar (running windows);
  // workspaces are driven by wayfire's expo overview (tap SUPER) + SUPER+1..9.
  "layer": "top",
  "position": "top",
  "height": 24,
  "spacing": 6,
  "modules-left": ["wlr/taskbar"],
  "modules-center": ["clock"],
  "modules-right": ["pulseaudio", "network", "cpu", "memory", "battery", "tray"],

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close"
  },
  "clock": {
    "format": "{:%a %d %b  %H:%M}",
    "tooltip-format": "<tt>{calendar}</tt>"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "󰝟 muted",
    "format-icons": { "default": ["󰕿", "󰖀", "󰕾"] },
    "on-click": "pavucontrol"
  },
  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 {ipaddr}",
    "format-disconnected": "󰤭 offline",
    "tooltip-format": "{ifname}: {ipaddr}"
  },
  "cpu": { "format": "󰻠 {usage}%" },
  "memory": { "format": "󰍛 {percentage}%" },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "󰂄 {capacity}%",
    "format-icons": ["󰁺", "󰁼", "󰁾", "󰂀", "󰂂", "󰁹"],
    "states": { "warning": 30, "critical": 15 }
  },
  "tray": { "spacing": 8 }
}
